# TickOA

./: pom.xml
Ticktack_Office/: pom.xml
Ticktack_Office/src/main/java/com/feri/common/util/: Base64Utils.java  EmailUtils.java  EncrypUtil.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  IdGenerator.java  ListUtil.java  MD5Utils.java  NoUtils.java  NumberUtils.java  StrUtils.java
Ticktack_Office/src/main/java/com/feri/common/vo/: EchartsItem.java  EchartsVo.java  MenuVo.java  PageVo.java  ProcessVo.java  TreeNode.java  TreeRoot.java  UserRoleVo.java  UserVo.java
Ticktack_Office/src/main/java/com/feri/dao/: AuthorityMapper.java  CheckProcessMapper.java  ContectMapper.java  ContectMapper.xml  CourseMapper.java  DepartMapper.java  GradeMapper.java  LoginLogMapper.java  PapersMapper.java  PapersMapper.xml  ReportMapper.java  ReportMapper.xml  RoleMapper.java  ScheduleMapper.java  ScheduleMapper.xml  StaffMapper.java  StudentMapper.java  UserMapper.java  WorkMapper.java  WorkMapper.xml
Ticktack_Office/src/main/java/com/feri/domain/: Authority.java  CheckProcess.java  Contect.java  Course.java  Depart.java  LoginLog.java  Papers.java  Report.java  Role.java  Schedule.java  Staff.java  Student.java  User.java  Work.java
Ticktack_Office/src/main/java/com/feri/service/: AuthorityService.java  CheckProcessService.java  CourseService.java  DepartService.java  GradeService.java  LoginLogService.java  RoleService.java  StaffService.java  StudentService.java  UserService.java
Ticktack_Office/src/main/java/com/feri/service/impl/: AuthorityServiceImpl.java  CheckProcessServiceImpl.java  CourseServiceImpl.java  DepartServiceImpl.java  GradeServiceImpl.java  LoginLogServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
Ticktack_Office/src/main/java/com/feri/test/: FromActiviti.java  MyIpTest.java  MyTest.java
Ticktack_Office/src/main/java/com/feri/web/activiti/: ProcessActiviti.java
Ticktack_Office/src/main/java/com/feri/web/controller/: AuthorityController.java  CourseController.java  DepartController.java  GradeController.java  LocationController.java  RoleController.java  StaffController.java  StudentController.java  UserController.java
Ticktack_Office/src/main/java/com/feri/web/converter/: DateMapper.java
Ticktack_Office/src/main/java/com/feri/web/listerner/: ApplicationInitListener.java
Ticktack_Office/src/main/java/com/feri/web/shiro/: MyFiler.java  MyFilterFactoryBean.java  MyRealm.java
Ticktack_Office/src/main/java/com/feri/web/webservice/: ThreeLoginService.java  ThreeLoginServiceImpl.java
Ticktack_Office/src/main/resources/: dbconfig.properties  log4j.properties  spring-activiti.xml  spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-webservice.xml  springMVC.xml
Ticktack_Office/src/main/resources/flow/: check.bpmn
Ticktack_Office/src/main/webapp/: courseadd.html  courselist.html  courseupdate.html  departadd.html  departlist.html  departupdate.html  error.html  gradeadd.html  gradelist.html  gradeupdate.html  index.html  login.html  main.html  processadd.html  processecharts.html  processlist.html  processtodolist.html  resourcelimit.html  rolelimit.html  staffadd.html  staffbatch.html  stafflist.html  staffupdate.html  studentadd.html  studentbatch.html  studentlist.html  userlimit.html  userroleedit.html
Ticktack_Office/src/main/webapp/WEB-INF/: web.xml
Ticktack_Office/src/main/webapp/media/css/: login.css
Ticktack_Office/src/main/webapp/media/js/: common.js  jparticle.jquery.js
Ticktack_Office/src/main/webapp/media/layui/lay/modules/: app.js  tab.js
Ticktack_Office/src/main/webapp/media/tem/: stafftem.xls  studenttem.xls
Ticktack_Office/src/main/webapp/test/: index.html
Ticktack_Office/src/test/java/com/qfedu/test/: MyTest.java
Ticktack_TQCS/: pom.xml
Ticktack_TQCS/src/main/java/com/feri/common/util/: IdGenerator.java  MD5Utils.java  RandomUtils.java  StrUtils.java
Ticktack_TQCS/src/main/java/com/feri/common/vo/: EmailMsg.java  ResultVo.java
Ticktack_TQCS/src/main/java/com/feri/dao/: InterviewQuestMapper.java  InterviewQuestMapper.xml  LoginLogMapper.java  LoginLogMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
Ticktack_TQCS/src/main/java/com/feri/domain/: Grade.java  InterviewQuest.java  Student.java  User.java
Ticktack_TQCS/src/main/java/com/feri/service/: InterviewQuestService.java  LoginLogService.java  StudentService.java  UserService.java
Ticktack_TQCS/src/main/java/com/feri/service/impl/: InterviewQuestServiceImpl.java  LoginLogServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
Ticktack_TQCS/src/main/java/com/feri/web/controller/: InterviewQuestController.java  PhotoController.java  StudentController.java  UserController.java
Ticktack_TQCS/src/main/java/com/feri/web/converter/: DateConverter.java
Ticktack_TQCS/src/main/resources/: dbconfig.properties  spring-dao.xml  spring-service.xml  springMVC.xml
Ticktack_TQCS/src/main/webapp/: datagrid.html  form.html  index.html  login.html  main.html  nav.html  questadd.html  questlist.html  seat.html  studentupdate.html  verifycode.html
Ticktack_TQCS/src/main/webapp/WEB-INF/: web.xml
Ticktack_TQCS/src/main/webapp/media/css/: login.css
Ticktack_TQCS/src/main/webapp/media/js/: login.js  verify.min.js
