<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.feri</groupId>
	<artifactId>Ticktack_TQCS</artifactId>
	<version>2.0.0</version>
	<packaging>war</packaging>
	<parent>
		<groupId>com.qfedu</groupId>
		<artifactId>TickOA</artifactId>
		<version>2.0.0</version>
	</parent>
	<build>
		<plugins>
			<!--修改Maven默认的jdk版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>